#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=encrypt\ key
comment1.target=java.lang.String\ decrypt(java.lang.String,\ int)
comment2.params=
comment2.target=void\ testDecrypt()
comment3.params=message\ start
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testHalf()
comment5.params=resource
comment5.target=int[]\ countLetters(java.lang.String)
comment6.params=values
comment6.target=int\ maxIndex(int[])
comment7.params=s
comment7.target=int\ getKey(java.lang.String)
comment8.params=encrypted
comment8.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment9.params=
comment9.target=void\ testDecryptTwoKeys()
numComments=10
