#BlueJ package file
dependency1.from=WordGramTester
dependency1.to=WordGram
dependency1.type=UsesDependency
dependency2.from=MarkovWord
dependency2.to=WordGram
dependency2.type=UsesDependency
dependency3.from=EfficientMarkovWord
dependency3.to=WordGram
dependency3.type=UsesDependency
dependency4.from=MarkovRunner
dependency4.to=IMarkovModel
dependency4.type=UsesDependency
dependency5.from=MarkovRunner
dependency5.to=MarkovWord
dependency5.type=UsesDependency
dependency6.from=MarkovRunner
dependency6.to=EfficientMarkovWord
dependency6.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=976
editor.fx.0.x=-968
editor.fx.0.y=0
objectbench.height=170
objectbench.width=958
package.divider.horizontal=0.6
package.divider.vertical=0.7103109656301145
package.editor.height=427
package.editor.width=846
package.editor.x=138
package.editor.y=180
package.frame.height=729
package.frame.width=1000
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=130
target2.height=50
target2.name=WordGram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=140
target2.y=10
target3.height=50
target3.name=MarkovWord
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=344
target3.y=296
target4.height=50
target4.name=MarkovRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=200
target4.y=130
target5.height=50
target5.name=WordGramTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=380
target5.y=80
target6.height=50
target6.name=EfficientMarkovWord
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=601
target6.y=240
