#BlueJ class context
comment0.target=FirstRatings
comment1.params=filename
comment1.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment10.params=mlist\ num
comment10.target=void\ greaterTime(java.util.ArrayList,\ int)
comment11.params=mlist
comment11.target=void\ directorMovies(java.util.ArrayList)
comment2.params=filename
comment2.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment3.params=
comment3.target=void\ testLoadMovies()
comment4.params=
comment4.target=void\ testLoadRaters()
comment5.params=raterList\ id
comment5.target=void\ rateNum(java.util.ArrayList,\ java.lang.String)
comment6.params=raterList
comment6.target=void\ maxRater(java.util.ArrayList)
comment7.params=raterList\ id
comment7.target=int\ rateNumMv(java.util.ArrayList,\ java.lang.String)
comment8.params=raterList
comment8.target=void\ rateByAll(java.util.ArrayList)
comment9.params=mlist\ genre
comment9.target=void\ certainGenre(java.util.ArrayList,\ java.lang.String)
numComments=12
