#BlueJ package file
dependency1.from=Part4
dependency1.to=Part3
dependency1.type=UsesDependency
editor.fx.0.height=1102
editor.fx.0.width=1279
editor.fx.0.x=496
editor.fx.0.y=84
objectbench.height=240
objectbench.width=1208
package.divider.horizontal=0.6
package.divider.vertical=0.698780487804878
package.editor.height=566
package.editor.width=1106
package.editor.x=136
package.editor.y=124
package.frame.height=938
package.frame.width=1250
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part4
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Part3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Part2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Part1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
